{
  "name": "kantelbeer-site",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
		"build": "astro build",
		"check:links": "node scripts/check-links.mjs",
		"verify:datasheets": "node scripts/verify-datasheets.mjs",
		"ci": "npm run typecheck && npm run test && npm run build && npm run check:links",
    "preview": "astro preview",
		"test": "vitest run",
		"typecheck": "astro check",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^7.2.10"
  },
  "devDependencies": {
		"@astrojs/check": "^0.9.10",
		"@types/node": "^22.15.30",
		"typescript": "^6.0.3",
		"vitest": "^3.2.4"
  },
  "allowScripts": {
    "esbuild": true
  }
}
